# Number of terms = 195
0	A1
1	A6
2	A4
3	A3
4	Q3
5	Q5
6	A5
7	S4
8	Q2
9	A7
10	TT
11	Q7
12	RS6
13	RS3
14	A8
15	Q8
16	RS4
17	RS5
18	R8
19	SQ5
20	S8
21	SQ7
22	S3
23	S5
24	A2
25	RS7
26	5 Series
27	6 Series
28	1 Series
29	7 Series
30	2 Series
31	4 Series
32	X3
33	3 Series
34	X5
35	X4
36	i3
37	X1
38	M4
39	X2
40	X6
41	8 Series
42	Z4
43	X7
44	M5
45	i8
46	M2
47	M3
48	M6
49	Z3
50	Fiesta
51	Focus
52	Puma
53	Kuga
54	EcoSport
55	C-MAX
56	Mondeo
57	Ka+
58	Tourneo Custom
59	S-MAX
60	B-MAX
61	Edge
62	Tourneo Connect
63	Grand C-MAX
64	KA
65	Galaxy
66	Mustang
67	Grand Tourneo Connect
68	Fusion
69	Ranger
70	Streetka
71	Escort
72	Transit Tourneo
73	I20
74	Tucson
75	I10
76	IX35
77	I30
78	I40
79	Ioniq
80	Kona
81	Veloster
82	I800
83	IX20
84	Santa Fe
85	Accent
86	Terracan
87	Getz
88	Amica
89	SLK
90	S Class
91	SL CLASS
92	G Class
93	GLE Class
94	GLA Class
95	A Class
96	B Class
97	GLC Class
98	C Class
99	E Class
100	GL Class
101	CLS Class
102	CLC Class
103	CLA Class
104	V Class
105	M Class
106	CL Class
107	GLS Class
108	GLB Class
109	X-CLASS
110	80
111	CLK
112	R Class
113	30
114	20
115	00
116	Octavia
117	Citigo
118	Yeti Outdoor
119	Superb
120	Kodiaq
121	Rapid
122	Karoq
123	Fabia
124	Yeti
125	Scala
126	Roomster
127	Kamiq
128	GT86
129	Corolla
130	RAV4
131	Yaris
132	Auris
133	Aygo
134	C-HR
135	Prius
136	Avensis
137	Verso
138	Hilux
139	PROACE VERSO
140	Land Cruiser
141	Supra
142	Camry
143	Verso-S
144	IQ
145	Urban Cruiser
146	Corsa
147	Astra
148	Viva
149	Mokka
150	Mokka X
151	Crossland X
152	Zafira
153	Meriva
154	Zafira Tourer
155	Adam
156	Grandland X
157	Antara
158	Insignia
159	Ampera
160	GTC
161	Combo Life
162	Vivaro
163	Cascada
164	Kadjar
165	Agila
166	Tigra
167	Vectra
168	T-Roc
169	Golf
170	Passat
171	T-Cross
172	Polo
173	Tiguan
174	Sharan
175	Up
176	Scirocco
177	Beetle
178	Caddy Maxi Life
179	Caravelle
180	Touareg
181	Arteon
182	Touran
183	Golf SV
184	Amarok
185	Tiguan Allspace
186	Shuttle
187	Jetta
188	CC
189	California
190	Caddy Life
191	Caddy
192	Caddy Maxi
193	Eos
194	Fox
# Number of terms = 5
0	Petrol
1	Diesel
2	Hybrid
3	Other
4	Electric
# Number of terms = 4
0	Manual
1	Automatic
2	Semi-Auto
3	Other
